{
  "name": "imdb-graph",
  "version": "1.0.0",
  "description": "Create cool heatmaps based on episode ratings of your favourite TV shows!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rohan Kalgutkar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "got": "^10.7.0",
    "lodash": "^4.17.15",
    "mongodb": "^3.5.5",
    "query-string": "^6.12.0"
  }
}
